# apidev

./: pom.xml
src/main/java/com/syz/: ApidevApplication.java
src/main/java/com/syz/config/: MybatisPlusConfig.java
src/main/java/com/syz/controller/: AnswerRecordController.java  ExamController.java  QuestionCategoryController.java  QuestionController.java  UserCollectionController.java  UserExamController.java
src/main/java/com/syz/mapper/: AnswerRecordMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  UserCollectionMapper.java  UserExamMapper.java
src/main/java/com/syz/model/: AnswerRecord.java  Exam.java  ExamQuestion.java  Question.java  QuestionCategory.java  UserCollection.java  UserExam.java
src/main/java/com/syz/service/: AnswerRecordService.java  ExamService.java  QuestionCategoryService.java  QuestionService.java  UserCollectionService.java  UserExamService.java
src/main/java/com/syz/service/dto/: ExamQueryCriteria.java  PageDTO.java  QuestionCategoryQueryCriteria.java  QuestionQueryCriteria.java  UserCollectionQueryCriteria.java
src/main/java/com/syz/service/impl/: AnswerRecordServiceImpl.java  ExamServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  UserCollectionServiceImpl.java  UserExamServiceImpl.java
src/main/java/com/syz/utils/swagger2/: SwaggerConfig.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: AnswerRecordMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  UserCollectionMapper.xml  UserExamMapper.xml
src/test/java/com/syz/: ApidevApplicationTests.java
